# ExampleCodes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplecodes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplecodes/: L01ListviewActivity.java  L02Mainactivitytoactivity.java  L02Page2Activity.java  L03TimertaskActivity.java  L04MyActivity.java  L04MyView.java  L05BallActivity.java  L05MyView.java  L06SavereadActivity.java  L07RecyclerActivity.java  MainActivity.java  MainFragment.java  MyViewModel.java
app/src/main/java/com/example/examplecodes/L01_Listview/: ListviewActivity.java
app/src/main/res/layout/: activity_l05_myview2.xml  activity_listview.xml  activity_mainactivitytoactivity.xml  activity_my.xml  activity_page2.xml  activity_recycler.xml  activity_saveread.xml  activity_timertask.xml  fragment_main.xml  item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/examplecodes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
